<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>H2H - Human2Human</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="AboutUs.html">About Us</a></li>
      <li><a href="OurPrograms.html">Our Programs</a></li>
      <li><a href="volunteers.html">Volunteers</a></li>
    </ul>
  </nav>
  <header>
    <h1>H2H-Human2Human</h1>
    <p>Connecting Humans</p>
  </header>
  <main>
    <section>
      <h2>Welcome!</h2>
      <p>We are a non-profit organization with some charity programs.</p>
      <ul>
        <li>HAH - Help a Human Program <span class="live-text">Live</span></li>
        <p><p>
        <li>DAB - Donate a Book Program <span class="non-live-text">Live</span></li>
        <p><p>
        <li>PAT - Plant a Tree <span class="non-live-text">Live</span></li>

      </ul>
    </section>
    <aside>
      <img src="globe.jpg" alt="photo of globe" width="612" height="612">
    </aside>
  </main>
  <footer>
    <p>&copy; 2024 Human2Human. All rights reserved.</p>
        <p>Globe Photo by gettyimages at https://www.istockphoto.com/vector/earth-globe-atlantic-gm1390066370-447144372, Standard License”<p>
  </footer>
</body>
</html>
